spring.kafka.bootstrap-servers=${spring.embedded.kafka.brokers}
spring.kafka.consumer.group-id=test
library.kafka.logging.before-send=true
library.kafka.logging.before-consume=true
library.kafka.logging.after-success-consume=true
library.kafka.logging.after-failed-consume=true